<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav>
      <img src="https://place-hold.it/200x70/8d8d8d" />
      <ul>
        <li><a href="">New Item 1</a></li>
        <li><a href="">New Item 2</a></li>
        <li><a href="">New Item 3</a></li>
        <li><a href="">New Item 4</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <img src="https://place-hold.it/960x450/8d8d8d" alt="">
    <ul>
      <li><img src="https://place-hold.it/300x375/8d8d8d" alt=""></li>
      <li><img src="https://place-hold.it/300x375/8d8d8d" alt=""></li>
      <li><img src="https://place-hold.it/300x375/8d8d8d" alt=""></li>
    </ul>


    <section>
      <img src="https://place-hold.it/480x400/8d8d8d" alt="">
      <article>
        <h2>Featured Section Heading</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab veniam qui magnam veritatis earum placeat, deleniti expedita repellendus dolorem asperiores. Labore quidem quia numquam nobis sunt nemo autem perspiciatis voluptatum.
        Doloremque voluptatum qui reprehenderit? Tempore dignissimos soluta laboriosam dolor exercitationem facere quo rem accusamus. Optio, nihil laudantium illum quia quae reiciendis consequatur, deleniti delectus quam ex sequi? Enim, doloribus odio?
        Quam velit voluptas tenetur cumque, ipsum labore doloribus modi aliquid vel libero eius. Praesentium aperiam hic magni ipsam doloremque accusantium necessitatibus sunt alias, distinctio itaque ut fugiat maxime maiores eum!
        Harum odit, ab veritatis atque, voluptatibus eum iure a, delectus ipsam sint perferendis aperiam eligendi ipsum corrupti expedita assumenda in soluta eos aut quis. Accusamus facere quam delectus ad inventore.
        Iure quaerat suscipit, nostrum eligendi neque ab ducimus architecto dolore laudantium eveniet rerum amet repellendus libero pariatur similique inventore atque excepturi voluptatem accusantium nemo non nobis exercitationem ex dignissimos? Reprehenderit.
        Ut vitae explicabo animi aliquid asperiores error aliquam amet possimus rerum corrupti quia alias tenetur inventore veritatis excepturi odio mollitia quo dicta est ipsa, libero vel omnis. Obcaecati, quidem natus!
        Voluptatem mollitia iure asperiores eligendi ullam molestias odit dicta facere natus in placeat ad, possimus ducimus obcaecati accusamus corrupti autem nulla fugiat recusandae eos deserunt. Odit eligendi dolorem ut. Tenetur.
        Soluta, veritatis dolor neque consequuntur minima nesciunt quod cupiditate ratione accusamus, animi id dicta velit, voluptatibus rerum quisquam eaque quibusdam. Nam impedit, aliquam perspiciatis laboriosam dolorem quasi vitae ratione inventore.
        </p>
        <button>Call to Action</button>
      </article>
    </section>
  </main>
  <footer></footer>
</body>
</html>